.about {
	padding: 62px 0;

	@include tablet {
		padding: 40px 0;
	}

	@include mobile {
		padding: 32px 0;
	}

	&__title {
		margin-bottom: 24px;

		max-width: 700px;
		font-weight: 400;
		font-size: 40px;
		text-transform: uppercase;

		@include tablet {
			max-width: 584px;
			font-size: 32px;
		}

		@include mobile {
			max-width: 272px;
			font-size: 20px;
		}
	}

	&__description {
		margin-bottom: 72px;
		max-width: 700px;
		line-height: 1.5;

		@include laptop {
			margin-bottom: 46px;
		}

		@include tablet {
			max-width: 100%;
			margin-bottom: 32px;
		}

		@include mobile {	
			font-size: 12px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, 384px);
		gap: 24px 32px;

		@include laptop {
			grid-template-columns: repeat(3, 1fr); //?? auto-fll
			column-gap: 29px;
		}

		@include tablet {
			grid-template-columns: repeat(auto-fit, 320px);//?? auto-fll
		}

		@include mobile {	
			grid-template-columns: repeat(auto-fit, 100%);//?? auto-fll
		}
	}

	&__item {
		padding: 6px 6px 6px 96px;
		align-items: center;
		background-repeat: no-repeat;
		background-position: left;
		background-size: 80px;

		@include laptop {
			padding: 80px 0 0 0;
			background-position: top left;
		}

		@include tablet {
			padding: 6px 6px 20px 96px; 
			background-position: left;
		}

		@include mobile {	
			padding: 6px 0 20px 72px;
			background-size: 64px;
		}

		&_top {
			background-image: url(../img/top.svg);
		}

		&_master {
			background-image: url(../img/master.svg);
		}

		&_garant {
			background-image: url(../img/garant.svg)
		}
	}

	&__item-title {
		margin-bottom: 8px;
		font-weight: 400;
		font-size: 22px;
		text-transform: uppercase;

		@include laptop {
			padding-top: 16px;
		}
		
		@include tablet {
			font-size: 16px;
		}
	}

	&__item-description {
		line-height: 1.3;

		@include mobile {	
			font-size: 12px;
		}
	}
}